<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>

//Búið til array af strings
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

//Hér er búið til function sem styttir string með Regular Expression sem leitar að "a", "the", eða "an" (/i þíðir að þetta er ekki case sensitive)
//í byrjun string og breitir því í '', svo er notað trim til þess að taka í burtu tilgangslausa ' '.


function strip(bandName) {
  return bandName.replace(/^(a |the |an )/i, '').trim();
}


//Hér er búið til nýtt array þar sem öll nöfn eru sorteruð eftir lengd sinni 
//nema þar sem "a", "the", eða "an" hafa verið tekin út

const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);


//Hér er bætt inn í element með id "bands", string sem er búinn til úr öllum element sortedBands
//og breitt í list element 

//Það er notað map til þess að breita hverju element, og svo join('') til að breita array í string

document.querySelector('#bands').innerHTML =
  sortedBands
    .map(band => `<li>${band}</li>`)
    .join('');

console.log(sortedBands);

</script>

</body>
</html>
